# CarProject

./: .gitignore  8号养车需求和更改.xlsx  CarRepair.jks  build.gradle  note  settings.gradle  售后服务需求.doc  维修保养详情.xlsx
UtilsCore/: build.gradle
UtilsCore/src/main/: AndroidManifest.xml
UtilsCore/src/main/java/com/mh/core/base/: BaseWebChromeClient.java  BaseWebView.java  BaseWebViewClient.java  MHActivity.java
UtilsCore/src/main/java/com/mh/core/base64/: Base64.java  Base64DecoderException.java
UtilsCore/src/main/java/com/mh/core/beans/: DynamicVersionBean.java  GameNoticeConfigBean.java  InviteConfigBean.java  MHGetParamBean.java  MHLogEntity.java  MHOutputParams.java  UrlBean.java  UrlFileContent.java
UtilsCore/src/main/java/com/mh/core/callback/: MHCallBack.java  MHLogoutCallBack.java  MHPayCallBack.java  SavePhotoCallback.java
UtilsCore/src/main/java/com/mh/core/cipher/: AESCipher.java  MHCipher.java
UtilsCore/src/main/java/com/mh/core/component/: MHWebChromeClient.java  MHWebView.java
UtilsCore/src/main/java/com/mh/core/constant/: InviteType.java  Region.java
UtilsCore/src/main/java/com/mh/core/db/: MHDatabase.java
UtilsCore/src/main/java/com/mh/core/exception/: MHException.java
UtilsCore/src/main/java/com/mh/core/http/: HttpFileUploadRequest.java  HttpRequest.java  HttpRequestCore.java  HttpResponse.java  HttpReuqestMethod.java  MHHttpUtil.java
UtilsCore/src/main/java/com/mh/core/js/: Native2JS.java  PlatNative2JS.java  UploadHandler.java
UtilsCore/src/main/java/com/mh/core/res/: MHResConfiguration.java
UtilsCore/src/main/java/com/mh/core/task/: CmdCallBack.java  MHCommandAsyncTask.java  MHCommandCallBack.java  MHCommandExecute.java  MHRequestAsyncTask.java
UtilsCore/src/main/java/com/mh/core/tools/: ApkUtil.java  GoogleAdUtil.java  MHFileUtil.java  MHJSONUtil.java  MHLocalUtil.java  MHLogUtil.java  MHReportBilling.java  MHReportListener.java  MHReportService.java  MHResourceUtil.java  MHScreenUtil.java  MHStorageUtil.java  MHStringUtil.java  MHTestConfig.java  MHToast.java  PermissionUtil.java  ScreenshotUtil.java  SignatureUtil.java  ThreadUtil.java  ZipUtil.java
UtilsCore/src/main/java/com/mh/core/url/: MHDynamicUrl.java
UtilsCore/src/main/java/com/mh/work/: SwitchHelper.java
app/: build.gradle
app/libs/: CircleImageView-release.aar  citypickerview-release.aar
app/src/androidTest/java/com/littleant/carrepair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleant/carrepair/activies/: AddAddressActivity.java  AddCarActivity.java  AllOrderActivity.java  AnnualCheckActivity.java  AnnualCheckDetailActivity.java  AnnualCheckFeedbackActivity.java  AnnualCheckFillInfoActivity.java  AnnualCheckRecordActivity.java  BaseActivity.java  BaseFillInfoActivity.java  BaseFlowActivity.java  BookMaintainActivity.java  BookSubmitActivity.java  CheckReturnCarActivity.java  ExchangeRecordActivity.java  FirstLaunchActivity.java  ForgetPasswordActivity.java  InformationActivity.java  InsuranceProxyActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyAddressActivity.java  MyCarActivity.java  MyOrderActivity.java  OrderDetailActivity.java  OrderPageActivity.java  OwnCheckFillInfoActivity.java  OwnStartCheckActivity.java  PaymentActivity.java  PickCarActivity.java  PushDialogActivity.java  RegisterActivity.java  RemainingSumActivity.java  RepairActivity.java  RepairRecordActivity.java  RepairStationActivity.java  SearchActivity.java  SelectPlaceActivity.java  SendCarAddressActivity.java  (+8 more)
app/src/main/java/com/littleant/carrepair/demo/: DateActivity.java  ExchangeRecordActivity.java  RemainingSumActivity.java  SendCarAddressActivity.java  SendCarServiceActivity.java  ServiceMainActivity.java  TestActivity.java  (+1 more)
app/src/main/res/drawable/: btn_cycrect_blue_gray_selector.xml  btn_cycrect_selector.xml  btn_selector.xml  btn_text_color_selector.xml  checkbox_selector.xml  draw_cycle.xml  flow_fill_selector.xml  flow_pick_selector.xml  flow_return_selector.xml  flow_start_selector.xml  listview_color_selector.xml  main_check_selector.xml  main_info_selector.xml  main_main_selector.xml  main_maintain_selector.xml  main_repair_selector.xml  main_service_selector.xml  main_shop_selector.xml  main_uc_selector.xml  my_cursor.xml  rating_dialog_selector.xml  rating_main_selector.xml  rb_nobtn_selector.xml  rb_shopping_arrow_selector.xml  rb_text_blue_gray_selector.xml  rb_text_color_selector.xml  rb_text_white_gray_selector.xml  shape_blue.xml  shape_blue_fill.xml  shape_blue_fill_rect.xml  shape_blueline_bottom.xml  shape_cycrect_blue.xml  shape_cycrect_blue2.xml  shape_cycrect_blue_fill.xml  shape_cycrect_blue_fill2.xml  shape_cycrect_blue_fill3.xml  shape_cycrect_gray.xml  shape_cycrect_white_fill.xml  shape_et_cursor.xml  shape_gray.xml  (+6 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_car.xml  activity_after_sale.xml  activity_after_sale_order_detail.xml  activity_aftersale_reason.xml  activity_all_order.xml  activity_annual_check.xml  activity_annual_check_detail.xml  activity_annual_check_fail.xml  activity_annual_check_fill_info.xml  activity_annual_check_record.xml  activity_book_maintain.xml  activity_book_submit.xml  activity_car_brand.xml  activity_check_feedback.xml  activity_check_return_car.xml  activity_complaint.xml  activity_date.xml  activity_exchange_record.xml  activity_first_launch.xml  activity_forget_password.xml  activity_information.xml  activity_insurance_proxy.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_address.xml  activity_my_car.xml  activity_my_order.xml  activity_order_detail.xml  activity_order_page.xml  activity_own_check_fill_info.xml  activity_own_start_check.xml  activity_payment.xml  activity_pick_car.xml  activity_register.xml  activity_remaining_sum.xml  activity_repair.xml  activity_repair_record.xml  activity_repair_station.xml  (+73 more)
app/src/main/res/values/: arrays.xml  colors.xml  project_configs.xml  strings.xml  strings_hints.xml  strings_urls.xml  styles.xml
app/src/test/java/com/littleant/carrepair/: ExampleUnitTest.java
(+309 files in other folders)
