apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
//    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:support-v4:25.0.0'
    implementation files('libs/gson-2.6.1.jar')
//    compile project(':google:google-play-service-src')
//    compile 'com.google.android.gms:play-services-plus:9.2.0'
//    compile 'com.google.android.gms:play-services-auth:9.2.0'
//    compile 'com.google.android.gms:play-services-gcm:9.2.0'
//    compile 'com.google.android.gms:play-services-analytics:9.2.0'
}

def getVersionName() {
    return "5.5.9-mhScreenUtil-test-2"
}

task clearJar(type: Delete) {
    delete "build/outputs/libs/"
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into('build/outputs/libs/')
    include('classes.jar')
    rename ('classes.jar', "mh-utils-${getVersionName()}.jar")
}

makeJar.dependsOn(clearJar, build)
