<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activies.annualcheck.PickCarActivity">

    <android.support.constraint.Guideline
        android:id="@+id/apc_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:id="@+id/apc_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="vertical" />

    <include
        android:id="@+id/include"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include2"
        layout="@layout/layout_annual_check_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <TextView
        android:id="@+id/apc_tv_driver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_background"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="16dp"
        android:text="@string/text_driving_pick_car_driver"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include2" />

    <com.littleant.circleimageview.CircleImageView
        android:id="@+id/apc_iv_driver_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/apc_guideline2"
        app:layout_constraintStart_toStartOf="@id/apc_guideline"
        app:layout_constraintTop_toBottomOf="@id/apc_tv_driver" />

    <TextView
        android:id="@+id/apc_tv_driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_text"
        app:layout_constraintEnd_toEndOf="@id/apc_iv_driver_icon"
        app:layout_constraintStart_toStartOf="@id/apc_iv_driver_icon"
        app:layout_constraintTop_toBottomOf="@id/apc_iv_driver_icon" />

    <ImageView
        android:id="@+id/apc_line"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apc_tv_driver_name"
        app:srcCompat="@color/color_sub_background" />

    <TextView
        android:id="@+id/apc_tv_check_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_check_contact"
        android:textColor="@color/color_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apc_line" />

    <TextView
        android:id="@+id/apc_et_check_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/apc_tv_check_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/apc_tv_check_contact"
        app:layout_constraintTop_toTopOf="@id/apc_tv_check_contact" />

    <ImageView
        android:id="@+id/apc_line2"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_line"
        app:layout_constraintEnd_toEndOf="@id/apc_et_check_contact"
        app:layout_constraintStart_toStartOf="@id/apc_tv_check_contact"
        app:layout_constraintTop_toBottomOf="@id/apc_tv_check_contact" />

    <TextView
        android:id="@+id/apc_tv_pick_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_driving_pick_car_time"
        android:textColor="@color/color_text"
        app:layout_constraintStart_toStartOf="@id/apc_tv_check_contact"
        app:layout_constraintTop_toBottomOf="@id/apc_line2" />

    <TextView
        android:id="@+id/apc_et_pick_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/apc_tv_pick_time"
        app:layout_constraintEnd_toEndOf="@id/apc_et_check_contact"
        app:layout_constraintStart_toEndOf="@id/apc_tv_pick_time"
        app:layout_constraintTop_toTopOf="@id/apc_tv_pick_time" />


</android.support.constraint.ConstraintLayout>