<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dome.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.登入页" />

        <Button
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8.首页" />

        <Button
            android:id="@+id/order_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.订单详情" />

        <Button
            android:id="@+id/all_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18.我的订单" />

        <Button
            android:id="@+id/addcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9.添加车辆" />

        <Button
            android:id="@+id/sendcaraddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.送车地址" />

    </LinearLayout>

</ScrollView>