<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activies.UserCenterActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/uc_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/uc_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/uc_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/uc_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <android.support.constraint.Guideline
        android:id="@+id/uc_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_main"
        app:layout_constraintBottom_toTopOf="@id/uc_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include">

        <android.support.constraint.Guideline
            android:id="@+id/uc_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/uc_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/iv_userImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/uc_guideline4"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/uc_guideline3"
            app:srcCompat="@drawable/uc_user_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/uc_guideline4"
            app:layout_constraintStart_toEndOf="@+id/iv_userImg"
            app:layout_constraintTop_toTopOf="@+id/uc_guideline3">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="用户名字"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_user_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_user_center_score"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/uc_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/uc_guideline"
        app:layout_constraintVertical_bias="0.7">

        <android.support.constraint.Guideline
            android:id="@+id/uc_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            android:id="@+id/iv_all_order"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/uc_guideline5"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_wait_pay"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/uc_all_order" />

        <ImageView
            android:id="@+id/iv_wait_pay"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/uc_guideline5"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/iv_all_order"
            app:layout_constraintRight_toLeftOf="@+id/iv_wait_service"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/uc_wait_pay" />

        <ImageView
            android:id="@+id/iv_wait_service"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/uc_guideline5"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/iv_wait_pay"
            app:layout_constraintRight_toLeftOf="@+id/iv_wait_rate"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/uc_wait_service" />

        <ImageView
            android:id="@+id/iv_wait_rate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/uc_guideline5"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/iv_wait_service"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/uc_wait_rate" />

        <TextView
            android:id="@+id/tv_uc_all_order"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_allorder_all"
            android:textColor="@color/color_uc_text"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_all_order"
            app:layout_constraintStart_toStartOf="@+id/iv_all_order"
            app:layout_constraintTop_toBottomOf="@+id/uc_guideline5" />

        <TextView
            android:id="@+id/tv_uc_pay"
            android:layout_width="42dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_allorder_wait_pay"
            android:textColor="@color/color_uc_text"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_wait_pay"
            app:layout_constraintStart_toStartOf="@+id/iv_wait_pay"
            app:layout_constraintTop_toBottomOf="@+id/uc_guideline5" />

        <TextView
            android:id="@+id/tc_uc_service"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_user_center_wait_serivce"
            android:textColor="@color/color_uc_text"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_wait_service"
            app:layout_constraintStart_toStartOf="@+id/iv_wait_service"
            app:layout_constraintTop_toBottomOf="@+id/uc_guideline5" />

        <TextView
            android:id="@+id/tc_uc_rate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_user_center_wait_rate"
            android:textColor="@color/color_uc_text"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_wait_rate"
            app:layout_constraintStart_toStartOf="@+id/iv_wait_rate"
            app:layout_constraintTop_toBottomOf="@+id/uc_guideline5" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/uc_line"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uc_guideline2"
        app:srcCompat="@color/color_sub_background" />

    <ImageView
        android:id="@+id/uc_iv_garage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/uc_guideline8"
        app:layout_constraintStart_toStartOf="@id/uc_guideline6"
        app:layout_constraintTop_toTopOf="@+id/uc_guideline2"
        app:srcCompat="@drawable/uc_garage" />

    <RelativeLayout
        android:id="@+id/uc_rl_my_car"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/uc_iv_garage"
        app:layout_constraintEnd_toStartOf="@+id/uc_guideline7"
        app:layout_constraintStart_toStartOf="@+id/uc_guideline8"
        app:layout_constraintTop_toTopOf="@id/uc_iv_garage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_user_center_my_garage"
            android:textColor="@color/color_uc_text" />

        <ImageView
            android:id="@+id/iv_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/uc_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_arrow1"
            android:layout_toStartOf="@id/iv_arrow1"
            android:gravity="center_vertical"
            android:textColor="@color/color_uc_text" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/uc_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_line"
        app:layout_constraintEnd_toEndOf="@id/uc_guideline7"
        app:layout_constraintStart_toStartOf="@id/uc_guideline6"
        app:layout_constraintTop_toBottomOf="@id/uc_iv_garage" />

    <ImageView
        android:id="@+id/uc_iv_check_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/uc_guideline8"
        app:layout_constraintStart_toStartOf="@id/uc_guideline6"
        app:layout_constraintTop_toBottomOf="@id/uc_line2"
        app:srcCompat="@drawable/uc_check_record" />

    <RelativeLayout
        android:id="@+id/uc_rl_check_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/uc_iv_check_record"
        app:layout_constraintEnd_toStartOf="@+id/uc_guideline7"
        app:layout_constraintStart_toStartOf="@+id/uc_guideline8"
        app:layout_constraintTop_toTopOf="@id/uc_iv_check_record">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_check_record"
            android:textColor="@color/color_uc_text" />

        <ImageView
            android:id="@+id/iv_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/uc_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_arrow2"
            android:layout_toStartOf="@id/iv_arrow2"
            android:gravity="center_vertical"
            android:textColor="@color/color_uc_text" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/uc_line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_line"
        app:layout_constraintEnd_toEndOf="@id/uc_guideline7"
        app:layout_constraintStart_toStartOf="@id/uc_guideline6"
        app:layout_constraintTop_toBottomOf="@id/uc_iv_check_record" />

    <ImageView
        android:id="@+id/uc_iv_shop_credit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/uc_guideline8"
        app:layout_constraintStart_toStartOf="@id/uc_guideline6"
        app:layout_constraintTop_toBottomOf="@id/uc_line3"
        app:srcCompat="@drawable/uc_shop_credit" />

    <RelativeLayout
        android:id="@+id/uc_rl_shop_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/uc_iv_shop_credit"
        app:layout_constraintEnd_toStartOf="@+id/uc_guideline7"
        app:layout_constraintStart_toStartOf="@+id/uc_guideline8"
        app:layout_constraintTop_toTopOf="@id/uc_iv_shop_credit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_user_center_shop_credit"
            android:textColor="@color/color_uc_text" />

        <ImageView
            android:id="@+id/iv_arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/uc_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_arrow3"
            android:layout_toStartOf="@id/iv_arrow3"
            android:gravity="center_vertical"
            android:textColor="@color/color_uc_text" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/uc_line4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_line"
        app:layout_constraintEnd_toEndOf="@id/uc_guideline7"
        app:layout_constraintStart_toStartOf="@id/uc_guideline6"
        app:layout_constraintTop_toBottomOf="@id/uc_iv_shop_credit" />

    <ImageView
        android:id="@+id/uc_iv_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/uc_guideline8"
        app:layout_constraintStart_toStartOf="@id/uc_guideline6"
        app:layout_constraintTop_toBottomOf="@id/uc_line4"
        app:srcCompat="@drawable/uc_address" />

    <RelativeLayout
        android:id="@+id/uc_rl_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/uc_iv_address"
        app:layout_constraintEnd_toStartOf="@+id/uc_guideline7"
        app:layout_constraintStart_toStartOf="@+id/uc_guideline8"
        app:layout_constraintTop_toTopOf="@id/uc_iv_address">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_user_center_address"
            android:textColor="@color/color_uc_text" />

        <ImageView
            android:id="@+id/iv_arrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/uc_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_arrow4"
            android:layout_toStartOf="@id/iv_arrow4"
            android:gravity="center_vertical"
            android:textColor="@color/color_uc_text" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/uc_line5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_line"
        app:layout_constraintEnd_toEndOf="@id/uc_guideline7"
        app:layout_constraintStart_toStartOf="@id/uc_guideline6"
        app:layout_constraintTop_toBottomOf="@id/uc_iv_address" />

    <ImageView
        android:id="@+id/uc_iv_repair_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/uc_guideline8"
        app:layout_constraintStart_toStartOf="@id/uc_guideline6"
        app:layout_constraintTop_toBottomOf="@id/uc_line5"
        app:srcCompat="@drawable/uc_record" />

    <RelativeLayout
        android:id="@+id/uc_rl_repair_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/uc_iv_repair_record"
        app:layout_constraintEnd_toStartOf="@+id/uc_guideline7"
        app:layout_constraintStart_toStartOf="@+id/uc_guideline8"
        app:layout_constraintTop_toTopOf="@id/uc_iv_repair_record">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_user_center_repaire_record"
            android:textColor="@color/color_uc_text" />

        <ImageView
            android:id="@+id/iv_arrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/uc_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_arrow5"
            android:layout_toStartOf="@id/iv_arrow5"
            android:gravity="center_vertical"
            android:textColor="@color/color_uc_text" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/uc_line6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_line"
        app:layout_constraintEnd_toEndOf="@id/uc_guideline7"
        app:layout_constraintStart_toStartOf="@id/uc_guideline6"
        app:layout_constraintTop_toBottomOf="@id/uc_iv_repair_record" />

    <ImageView
        android:id="@+id/uc_iv_service"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/uc_guideline8"
        app:layout_constraintStart_toStartOf="@id/uc_guideline6"
        app:layout_constraintTop_toBottomOf="@id/uc_line6"
        app:srcCompat="@drawable/uc_service" />

    <RelativeLayout
        android:id="@+id/uc_rl_cs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/uc_iv_service"
        app:layout_constraintEnd_toStartOf="@+id/uc_guideline7"
        app:layout_constraintStart_toStartOf="@+id/uc_guideline8"
        app:layout_constraintTop_toTopOf="@id/uc_iv_service">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_user_center_service_phone"
            android:textColor="@color/color_uc_text" />

        <ImageView
            android:id="@+id/iv_arrow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/uc_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_arrow6"
            android:layout_toStartOf="@id/iv_arrow6"
            android:gravity="center_vertical"
            android:textColor="@color/color_uc_text" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/uc_line_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uc_iv_service"
        app:srcCompat="@color/color_sub_background" />

</android.support.constraint.ConstraintLayout>