<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activies.address.AddAddressActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/aa_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/aa_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <android.support.constraint.Guideline
        android:id="@+id/aa_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/aa_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/aa_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/aa_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <EditText
        android:id="@+id/et_add_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="@string/hint_receiver_name"
        android:inputType="text"
        android:textColor="@color/color_uc_text"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/aa_guideline2"
        app:layout_constraintStart_toStartOf="@id/aa_guideline1"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <TextView
        android:id="@+id/aa_line1"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_line"
        app:layout_constraintEnd_toStartOf="@id/aa_guideline2"
        app:layout_constraintStart_toStartOf="@id/aa_guideline1"
        app:layout_constraintTop_toBottomOf="@id/et_add_name" />

    <EditText
        android:id="@+id/et_add_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="@string/hint_receiver_phone"
        android:inputType="phone"
        android:textColor="@color/color_uc_text"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/aa_guideline2"
        app:layout_constraintStart_toStartOf="@id/aa_guideline1"
        app:layout_constraintTop_toBottomOf="@id/aa_line1" />

    <TextView
        android:id="@+id/aa_line2"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_line"
        app:layout_constraintEnd_toStartOf="@id/aa_guideline2"
        app:layout_constraintStart_toStartOf="@id/aa_guideline1"
        app:layout_constraintTop_toBottomOf="@id/et_add_phone" />

    <TextView
        android:id="@+id/et_add_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="@string/hint_receiver_city"
        android:textColor="@color/color_uc_text"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/aa_iv_arrow"
        app:layout_constraintStart_toStartOf="@id/aa_guideline1"
        app:layout_constraintTop_toBottomOf="@id/aa_line2" />

    <ImageView
        android:id="@+id/aa_iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@id/et_add_city"
        app:layout_constraintEnd_toStartOf="@id/aa_guideline2"
        app:layout_constraintTop_toTopOf="@id/et_add_city"
        app:srcCompat="@drawable/uc_arrow" />

    <TextView
        android:id="@+id/aa_line3"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_line"
        app:layout_constraintEnd_toStartOf="@id/aa_guideline2"
        app:layout_constraintStart_toStartOf="@id/aa_guideline1"
        app:layout_constraintTop_toBottomOf="@id/et_add_city" />

    <EditText
        android:id="@+id/et_add_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="@string/hint_receiver_address"
        android:inputType="text"
        android:textColor="@color/color_uc_text"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/aa_guideline2"
        app:layout_constraintStart_toStartOf="@id/aa_guideline1"
        app:layout_constraintTop_toBottomOf="@id/aa_line3" />

    <TextView
        android:id="@+id/aa_line4"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_add_address" />

    <TextView
        android:id="@+id/aa_tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hint_set_default_address"
        android:textColor="@color/color_text"
        app:layout_constraintStart_toStartOf="@id/aa_guideline1"
        app:layout_constraintTop_toBottomOf="@id/aa_line4" />

    <CheckBox
        android:id="@+id/aa_cb_default"
        style="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/aa_tv_default"
        app:layout_constraintEnd_toStartOf="@id/aa_guideline2"
        app:layout_constraintTop_toTopOf="@id/aa_tv_default" />

    <Button
        android:id="@+id/aa_btn_save"
        style="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_blue_fill"
        android:text="@string/text_save"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/aa_guideline6"
        app:layout_constraintEnd_toStartOf="@id/aa_guideline4"
        app:layout_constraintStart_toStartOf="@id/aa_guideline3"
        app:layout_constraintTop_toTopOf="@id/aa_guideline5" />

</android.support.constraint.ConstraintLayout>