<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activies.annualcheck.AnnualCheckFillInfoActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <include
            android:id="@+id/include"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include2"
            layout="@layout/layout_annual_check_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include" />

        <TextView
            android:id="@+id/acf_tv_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_sub_background"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:text="@string/text_check_feedback_light"
            android:textColor="@color/color_text"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include2" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/acf_cl_light"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acf_tv_light">

            <android.support.constraint.Guideline
                android:id="@+id/cl_light_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/iv_light_pic1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintDimensionRatio="161:102"
                app:layout_constraintEnd_toStartOf="@id/cl_light_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/bank_FF6C6C6C" />

            <TextView
                android:id="@+id/tv_light_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cl_light_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_light_pic1" />

            <ImageView
                android:id="@+id/iv_light_pic2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintDimensionRatio="161:102"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cl_light_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/bank_FF6C6C6C" />

            <TextView
                android:id="@+id/tv_light_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cl_light_guideline"
                app:layout_constraintTop_toBottomOf="@id/iv_light_pic2" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/acf_tv_gas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_sub_background"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:text="@string/text_check_feedback_gas"
            android:textColor="@color/color_text"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acf_cl_light" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/acf_cl_gas"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acf_tv_gas">

            <android.support.constraint.Guideline
                android:id="@+id/cl_gas_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/iv_gas_pic1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintDimensionRatio="161:102"
                app:layout_constraintEnd_toStartOf="@id/cl_gas_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/bank_FF6C6C6C" />

            <TextView
                android:id="@+id/tv_gas_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cl_gas_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_gas_pic1" />

            <ImageView
                android:id="@+id/iv_gas_pic2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintDimensionRatio="161:102"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cl_gas_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/bank_FF6C6C6C" />

            <TextView
                android:id="@+id/tv_gas_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cl_gas_guideline"
                app:layout_constraintTop_toBottomOf="@id/iv_gas_pic2" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/acf_tv_look"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_sub_background"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:text="@string/text_check_feedback_look"
            android:textColor="@color/color_text"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acf_cl_gas" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/acf_cl_look"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acf_tv_look">

            <android.support.constraint.Guideline
                android:id="@+id/cl_look_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/iv_look_pic1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintDimensionRatio="161:102"
                app:layout_constraintEnd_toStartOf="@id/cl_look_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/bank_FF6C6C6C" />

            <TextView
                android:id="@+id/tv_look_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cl_look_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_look_pic1" />

            <ImageView
                android:id="@+id/iv_look_pic2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintDimensionRatio="161:102"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cl_look_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/bank_FF6C6C6C" />

            <TextView
                android:id="@+id/tv_look_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cl_look_guideline"
                app:layout_constraintTop_toBottomOf="@id/iv_look_pic2" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/acf_tv_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_sub_background"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:text="@string/text_fee_sum"
            android:textColor="@color/color_text"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acf_cl_look" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/acf_cl_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/acf_tv_sum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/cl_tv_supplement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_check_feedback_supplement"
                android:textColor="@color/color_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cl_supplement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/color_text"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="@id/cl_tv_supplement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cl_tv_supplement"
                app:layout_constraintTop_toTopOf="@id/cl_tv_supplement" />

            <TextView
                android:id="@+id/cl_tv_fee_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_fee_total"
                android:textColor="@color/color_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/cl_tv_supplement"
                app:layout_constraintTop_toBottomOf="@id/cl_tv_supplement" />

            <TextView
                android:id="@+id/cl_fee_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/color_text"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="@id/cl_tv_fee_total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cl_tv_fee_total"
                app:layout_constraintTop_toTopOf="@id/cl_tv_fee_total" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/acf_tv_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text"
            android:textSize="12sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/color_sub_background"
            android:text="@string/text_check_feedback_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acf_cl_detail"/>

        <TextView
            android:id="@+id/acf_tv_confirm_and_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@drawable/shape_blue_fill"
            android:text="@string/text_confirm_pay"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/acf_tv_des" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>