<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activies.AnnualCheckActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ac_line1"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/ac_line3"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/ac_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ac_line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:srcCompat="@android:color/holo_green_light" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ac_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ac_line3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_line1">

        <TextView
            android:id="@+id/ac_line4"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ac_img_reservation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ac_reservation" />

        <TextView
            android:id="@+id/ac_tv_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/text_mall"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ac_img_reservation"
            app:layout_constraintEnd_toStartOf="@+id/ac_line4"
            app:layout_constraintStart_toEndOf="@+id/ac_img_reservation"
            app:layout_constraintTop_toTopOf="@+id/ac_img_reservation"
            app:layout_constraintVertical_bias="0.19999999" />

        <TextView
            android:id="@+id/ac_tv_reservation_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_mall_des"
            app:layout_constraintEnd_toStartOf="@+id/ac_line4"
            app:layout_constraintStart_toEndOf="@+id/ac_img_reservation"
            app:layout_constraintTop_toBottomOf="@+id/ac_tv_reservation" />

        <ImageView
            android:id="@+id/ac_img_my_reservation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toRightOf="@id/ac_line4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ac_my_reservation" />

        <TextView
            android:id="@+id/ac_tv_my_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/text_insurance"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ac_img_my_reservation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ac_line4"
            app:layout_constraintStart_toEndOf="@+id/ac_img_my_reservation"
            app:layout_constraintTop_toTopOf="@+id/ac_img_my_reservation"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/ac_tv_my_reservation_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_insurance_des"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ac_img_my_reservation"
            app:layout_constraintTop_toBottomOf="@+id/ac_tv_my_reservation" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/ac_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_line3"
        app:srcCompat="@android:color/holo_green_light" />

</android.support.constraint.ConstraintLayout>