<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dome.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.登入页" />

        <Button
            android:id="@+id/order_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.订单详情" />

        <Button
            android:id="@+id/order_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.订单页面" />

        <Button
            android:id="@+id/user_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.个人中心" />

        <Button
            android:id="@+id/shopping_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.购物车" />

        <Button
            android:id="@+id/shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.商城" />

        <Button
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8.首页" />

        <Button
            android:id="@+id/addcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9.添加车辆" />

        <Button
            android:id="@+id/sendcaraddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.送车地址" />

        <Button
            android:id="@+id/sendcarservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11.送车服务" />

        <Button
            android:id="@+id/addaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12.添加地址" />

        <Button
            android:id="@+id/repair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13.维修保养" />

        <Button
            android:id="@+id/repairrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15.维修记录" />

        <Button
            android:id="@+id/mycar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16.我的车" />

        <Button
            android:id="@+id/myaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17.我的地址" />

        <Button
            android:id="@+id/all_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18.我的订单" />

        <Button
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20.资讯" />

        <Button
            android:id="@+id/station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21.维修点详情" />

        <Button
            android:id="@+id/remainingsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22.余额" />

        <Button
            android:id="@+id/moneylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23.余额列表" />

        <Button
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24.服务功能页" />

        <Button
            android:id="@+id/annualChack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25.年检功能页" />

        <Button
            android:id="@+id/fillinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="26.填写信息" />

    </LinearLayout>

</ScrollView>