<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activies.login.LoginActivity">

    <android.support.constraint.Guideline
        android:id="@+id/al_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/al_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/al_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.375" />

    <android.support.constraint.Guideline
        android:id="@+id/al_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625" />

    <android.support.constraint.Guideline
        android:id="@+id/al_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/al_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <android.support.constraint.Guideline
        android:id="@+id/al_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/al_guideline8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintGuide_percent="0.2" />-->

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/al_guideline4"
        app:layout_constraintStart_toStartOf="@+id/al_guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@drawable/splash_logo" />

    <ImageView
        android:id="@+id/phoneImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="96dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/al_guideline7"
        app:layout_constraintStart_toStartOf="@id/al_guideline"
        app:layout_constraintTop_toBottomOf="@id/logoImg"
        app:srcCompat="@drawable/login_phone" />

    <ImageView
        android:id="@+id/al_line3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/phoneImg"
        app:layout_constraintStart_toStartOf="@id/al_guideline7"
        app:layout_constraintTop_toTopOf="@id/phoneImg"
        app:srcCompat="@color/color_login_hint" />

    <EditText
        android:id="@+id/phoneEdt"
        style="@null"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:hint="@string/login_account"
        android:background="@null"
        android:inputType="phone"
        android:textSize="16sp"
        android:maxLines="1"
        android:textColorHint="@color/color_login_hint"
        android:textColor="@color/color_login_line"
        app:layout_constraintBottom_toBottomOf="@id/phoneImg"
        app:layout_constraintEnd_toStartOf="@id/al_guideline2"
        app:layout_constraintStart_toEndOf="@+id/al_line3"
        app:layout_constraintTop_toTopOf="@id/phoneImg" />

    <TextView
        android:id="@+id/al_line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_login_hint"
        app:layout_constraintEnd_toStartOf="@id/al_guideline2"
        app:layout_constraintStart_toStartOf="@id/al_guideline"
        app:layout_constraintTop_toBottomOf="@id/phoneEdt" />

    <ImageView
        android:id="@+id/pswImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/al_guideline7"
        app:layout_constraintStart_toStartOf="@+id/al_guideline"
        app:layout_constraintTop_toBottomOf="@id/al_line1"
        app:srcCompat="@drawable/login_password" />

    <ImageView
        android:id="@+id/al_line4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/pswImg"
        app:layout_constraintStart_toStartOf="@id/al_guideline7"
        app:layout_constraintTop_toTopOf="@id/pswImg"
        app:srcCompat="@color/color_login_hint" />

    <EditText
        android:id="@+id/pswEdt"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColorHint="@color/color_login_hint"
        android:textSize="16sp"
        android:textColor="@color/color_login_line"
        app:layout_constraintBottom_toBottomOf="@+id/pswImg"
        app:layout_constraintEnd_toStartOf="@+id/al_guideline4"
        app:layout_constraintStart_toEndOf="@+id/al_line4"
        app:layout_constraintTop_toTopOf="@+id/pswImg" />

    <!--<TextView-->
        <!--android:id="@+id/auth"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:background="@drawable/shape_blue"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:text="@string/login_request_auth_number"-->
        <!--android:textColor="@color/color_main"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/pswImg"-->
        <!--app:layout_constraintEnd_toStartOf="@id/al_guideline2"-->
        <!--app:layout_constraintStart_toStartOf="@+id/al_guideline4" />-->

    <TextView
        android:id="@+id/al_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_login_hint"
        app:layout_constraintEnd_toStartOf="@id/al_guideline2"
        app:layout_constraintStart_toStartOf="@id/al_guideline"
        app:layout_constraintTop_toBottomOf="@id/pswEdt" />


    <TextView
        android:id="@+id/al_forget_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login_forget_password"
        android:textColor="@color/color_splash"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/al_guideline"
        app:layout_constraintTop_toBottomOf="@id/al_line2" />

    <TextView
        android:id="@+id/al_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login_register"
        android:textColor="@color/color_splash"
        app:layout_constraintEnd_toStartOf="@id/al_guideline2"
        app:layout_constraintTop_toBottomOf="@id/al_line2" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_cycrect_blue_fill"
        android:text="@string/login_login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/al_guideline6"
        app:layout_constraintEnd_toStartOf="@id/al_guideline2"
        app:layout_constraintStart_toStartOf="@id/al_guideline"
        app:layout_constraintTop_toTopOf="@id/al_guideline5" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/al_term_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <CheckBox
            android:id="@+id/al_cb_term"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/al_tv_term1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/al_tv_term1" />

        <TextView
            android:id="@+id/al_tv_term1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/login_term1"
            android:textColor="@color/color_text"
            app:layout_constraintStart_toEndOf="@+id/al_cb_term" />

        <TextView
            android:id="@+id/al_tv_term2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/login_term2"
            android:textColor="@color/color_splash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/al_tv_term1" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/al_tv_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_guest"
        android:textColor="@color/color_splash"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/al_term_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="0.213" />

</android.support.constraint.ConstraintLayout>