<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/lfm_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09"/>

    <android.support.constraint.Guideline
        android:id="@+id/lfm_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <android.support.constraint.Guideline
        android:id="@+id/lfm_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <android.support.constraint.Guideline
        android:id="@+id/lfm_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73"/>

    <com.amap.api.maps.TextureMapView
        android:id="@+id/m_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lfm_title_layout"
        layout="@layout/layout_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/lfm_guideline"
        app:layout_constraintEnd_toEndOf="@id/lfm_guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/lfm_guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/mtl_location"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:src="@drawable/main_title_location"
            app:layout_constraintBottom_toBottomOf="@id/m_location"
            app:layout_constraintDimensionRatio="26:32"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/m_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/m_location" />

        <TextView
            android:id="@+id/m_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textSize="18sp"
            android:text="广州"
            android:textColor="@color/color_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/mtl_location"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mtl_line"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_sub_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/m_location"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/m_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/main_search"
            app:layout_constraintBottom_toBottomOf="@id/m_location"
            app:layout_constraintDimensionRatio="36:32"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/mtl_line"
            app:layout_constraintTop_toTopOf="@id/m_location" />

        <TextView
            android:id="@+id/m_input_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_trans_white"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:text="@string/text_search_des"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/m_search"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <RadioGroup
        android:id="@+id/m_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lfm_guideline3"
        app:layout_constraintTop_toTopOf="@id/lfm_guideline"
        app:layout_constraintVertical_bias="0.05">

        <RadioButton
            android:id="@+id/m_repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/main_repair_selector"
            android:focusable="true"
            android:checked="true"
            android:button="@null" />

        <RadioButton
            android:id="@+id/m_maintain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:button="@null"
            android:background="@drawable/main_maintain_selector" />

    </RadioGroup>

    <include
        android:id="@+id/main_include"
        layout="@layout/layout_main_factory_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lfm_guideline4" />

</android.support.constraint.ConstraintLayout>
