<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.constraint.Guideline
        android:id="@+id/sci_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_percent="0.4" />-->

    <android.support.constraint.Guideline
        android:id="@+id/sci_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <CheckBox
        android:id="@+id/sci_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/checkbox_selector"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/sci_iv_itemImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sci_iv_itemImg" />


    <TextView
        android:id="@+id/sci_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:textColor="@color/color_uc_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/sci_select"
        app:layout_constraintStart_toStartOf="@id/sci_guideline"
        app:layout_constraintTop_toTopOf="@+id/sci_iv_itemImg" />

    <TextView
        android:id="@+id/sci_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/text_shop_item_price"
        android:textColor="@color/color_insurance_text"
        app:layout_constraintBottom_toTopOf="@+id/sci_reduce"
        app:layout_constraintStart_toStartOf="@id/sci_guideline"
        app:layout_constraintTop_toBottomOf="@id/sci_item_name" />

    <TextView
        android:id="@+id/sci_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_text_shop_price"
        app:layout_constraintBottom_toBottomOf="@id/sci_tv_price"
        app:layout_constraintStart_toEndOf="@id/sci_tv_price"
        app:layout_constraintTop_toTopOf="@id/sci_tv_price" />

    <TextView
        android:id="@+id/sci_reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sci_reduce"
        android:text="@string/text_sc_reduce"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/sci_iv_itemImg"
        app:layout_constraintStart_toStartOf="@id/sci_tv_price" />

    <TextView
        android:id="@+id/sci_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sci_plus"
        android:text="@string/text_sc_increace"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/sci_reduce"
        app:layout_constraintStart_toEndOf="@id/sci_amount"
        app:layout_constraintTop_toTopOf="@id/sci_reduce" />

    <TextView
        android:id="@+id/sci_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_fill"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="@color/color_insurance_text"
        app:layout_constraintBottom_toBottomOf="@id/sci_reduce"
        app:layout_constraintStart_toEndOf="@id/sci_reduce"
        app:layout_constraintTop_toTopOf="@id/sci_reduce" />

    <ImageView
        android:id="@+id/sci_iv_itemImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/sci_guideline"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
