<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <android.support.constraint.Guideline
        android:id="@+id/lacf_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/lacf_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/lacf_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/lacf_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/lacf_tv_check_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/color_sub_background"
        android:text="@string/text_check_flow"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/lacf_guideline"
        app:layout_constraintEnd_toStartOf="@+id/lacf_tv_check_know"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lacf_tv_check_know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/color_sub_background"
        android:text="@string/text_check_know"
        android:textColor="@color/color_main"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/lacf_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lacf_tv_fill"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/acf_fill_check"
        android:gravity="center_horizontal"
        android:text="@string/text_fill_info"
        android:textColor="@color/color_text"
        app:layout_constraintEnd_toStartOf="@+id/lacf_guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lacf_guideline" />

    <TextView
        android:id="@+id/lacf_tv_pick"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/acf_pick_uncheck"
        android:gravity="center_horizontal"
        android:text="@string/text_driving_pick_car"
        android:textColor="@color/color_text"
        app:layout_constraintEnd_toStartOf="@+id/lacf_guideline3"
        app:layout_constraintStart_toStartOf="@+id/lacf_guideline2"
        app:layout_constraintTop_toTopOf="@+id/lacf_guideline" />

    <TextView
        android:id="@+id/lacf_tv_start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/acf_start_uncheck"
        android:gravity="center_horizontal"
        android:text="@string/text_start_annual_check"
        android:textColor="@color/color_text"
        app:layout_constraintEnd_toStartOf="@+id/lacf_guideline4"
        app:layout_constraintStart_toStartOf="@+id/lacf_guideline3"
        app:layout_constraintTop_toTopOf="@+id/lacf_guideline" />

    <TextView
        android:id="@+id/lacf_tv_return"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/acf_return_uncheck"
        android:gravity="center_horizontal"
        android:text="@string/text_check_return_car"
        android:textColor="@color/color_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lacf_guideline4"
        app:layout_constraintTop_toTopOf="@+id/lacf_guideline" />

    <TextView
        android:id="@+id/lacf_line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/color_text"
        app:layout_constraintBottom_toBottomOf="@+id/lacf_tv_fill"
        app:layout_constraintEnd_toStartOf="@+id/lacf_tv_pick"
        app:layout_constraintStart_toEndOf="@+id/lacf_tv_fill"
        app:layout_constraintTop_toTopOf="@+id/lacf_tv_fill" />

    <TextView
        android:id="@+id/lacf_line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/color_text"
        app:layout_constraintBottom_toBottomOf="@+id/lacf_tv_pick"
        app:layout_constraintEnd_toStartOf="@+id/lacf_tv_start"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lacf_tv_pick"
        app:layout_constraintTop_toTopOf="@+id/lacf_tv_pick"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/lacf_line4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/color_text"
        app:layout_constraintBottom_toBottomOf="@+id/lacf_tv_start"
        app:layout_constraintEnd_toStartOf="@+id/lacf_tv_return"
        app:layout_constraintStart_toEndOf="@+id/lacf_tv_start"
        app:layout_constraintTop_toTopOf="@+id/lacf_tv_start" />



</android.support.constraint.ConstraintLayout>
