<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <android.support.constraint.Guideline
        android:id="@+id/lacf_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/lacf_tv_check_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_check_flow"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lacf_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lacf_tv_check_know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/text_check_know"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lacf_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView-->
        <!--android:id="@+id/lacf_iv_fill"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/acf_fill_check"-->
        <!--tools:layout_editor_absoluteX="33dp"-->
        <!--tools:layout_editor_absoluteY="173dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/lacf_iv_pick"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/acf_pick_uncheck"-->
        <!--tools:layout_editor_absoluteX="164dp"-->
        <!--tools:layout_editor_absoluteY="173dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/lacf_iv_start"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/acf_start_uncheck"-->
        <!--tools:layout_editor_absoluteX="307dp"-->
        <!--tools:layout_editor_absoluteY="175dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/lacf_iv_return"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/acf_return_uncheck"-->
        <!--tools:layout_editor_absoluteX="465dp"-->
        <!--tools:layout_editor_absoluteY="175dp" />-->

    <TextView
        android:id="@+id/lacf_tv_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/acf_fill_check"
        android:gravity="center_horizontal"
        android:text="@string/text_fill_info"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/lacf_tv_pick"
        app:layout_constraintTop_toTopOf="@id/lacf_guideline" />

    <TextView
        android:id="@+id/lacf_tv_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/acf_pick_uncheck"
        android:gravity="center_horizontal"
        android:text="@string/text_driving_pick_car"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lacf_tv_fill"
        app:layout_constraintRight_toLeftOf="@+id/lacf_tv_start"
        app:layout_constraintTop_toTopOf="@id/lacf_guideline" />

    <TextView
        android:id="@+id/lacf_tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/acf_start_uncheck"
        android:gravity="center_horizontal"
        android:text="@string/text_start_annual_check"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lacf_tv_pick"
        app:layout_constraintRight_toLeftOf="@+id/lacf_tv_return"
        app:layout_constraintTop_toTopOf="@id/lacf_guideline" />

    <TextView
        android:id="@+id/lacf_tv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/acf_return_uncheck"
        android:gravity="center_horizontal"
        android:text="@string/text_check_return_car"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lacf_tv_start"
        app:layout_constraintTop_toTopOf="@id/lacf_guideline" />

    <TextView
        android:id="@+id/lacf_line2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/lacf_line3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="389dp"
        tools:layout_editor_absoluteY="212dp" />


</android.support.constraint.ConstraintLayout>
