<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">


    <android.support.constraint.Guideline
        android:id="@+id/lodf_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/lodf_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/lodf_tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_text"
        app:layout_constraintStart_toStartOf="@id/lodf_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lodf_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toBottomOf="@id/lodf_tv_item"
        app:layout_constraintStart_toEndOf="@id/lodf_tv_item"
        app:layout_constraintTop_toTopOf="@id/lodf_tv_item" />

    <TextView
        android:id="@+id/lodf_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_order_detail_time"
        android:textColor="@color/color_text"
        app:layout_constraintStart_toStartOf="@id/lodf_guideline"
        app:layout_constraintTop_toBottomOf="@id/lodf_tv_item" />

    <TextView
        android:id="@+id/lodf_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toBottomOf="@id/lodf_tv_time"
        app:layout_constraintStart_toEndOf="@id/lodf_tv_time"
        app:layout_constraintTop_toTopOf="@id/lodf_tv_time" />

    <TextView
        android:id="@+id/lodf_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_order_detail_type"
        android:textColor="@color/color_text"
        app:layout_constraintStart_toStartOf="@id/lodf_guideline"
        app:layout_constraintTop_toBottomOf="@id/lodf_tv_time" />

    <TextView
        android:id="@+id/lodf_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toBottomOf="@id/lodf_tv_type"
        app:layout_constraintStart_toEndOf="@id/lodf_tv_type"
        app:layout_constraintTop_toTopOf="@id/lodf_tv_type" />

    <TextView
        android:id="@+id/lodf_tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/text_order_detail_code"
        android:textColor="@color/color_text"
        app:layout_constraintStart_toStartOf="@id/lodf_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lodf_tv_type" />

    <TextView
        android:id="@+id/lodf_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toBottomOf="@id/lodf_tv_code"
        app:layout_constraintStart_toEndOf="@id/lodf_tv_code"
        app:layout_constraintTop_toTopOf="@id/lodf_tv_code" />


</android.support.constraint.ConstraintLayout>
