<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.constraint.Guideline
        android:id="@+id/mc_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_percent="0.4" />-->

    <ImageView
        android:id="@+id/mc_iv_itemImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/mc_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.23:1"
        app:layout_constraintEnd_toStartOf="@+id/mc_guideline"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/mc_item_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="车品牌型号"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/mc_plate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mc_guideline"
        app:layout_constraintTop_toTopOf="@id/mc_iv_itemImg"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/mc_plate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="粤A46514"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/mc_mile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mc_guideline"
        app:layout_constraintTop_toBottomOf="@id/mc_item_name"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/mc_mile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="行驶里程55KM"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/mc_iv_itemImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mc_guideline"
        app:layout_constraintTop_toBottomOf="@id/mc_plate"
        app:layout_constraintVertical_weight="1" />

</android.support.constraint.ConstraintLayout>
