<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.constraint.Guideline
        android:id="@+id/lpr_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/lpr_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/lpr_iv_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/item_demo"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@id/lpr_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lpr_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lpr_iv_pic" />

    <TextView
        android:id="@+id/lpr_product_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="商品标题"
        android:textColor="@color/color_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/lpr_iv_pic"
        app:layout_constraintEnd_toStartOf="@id/lpr_guideline2"
        app:layout_constraintStart_toStartOf="@id/lpr_guideline"
        app:layout_constraintTop_toTopOf="@id/lpr_iv_pic" />

    <TextView
        android:id="@+id/lpr_per_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_text_shop_price"
        android:text="￥26.00"
        app:layout_constraintBottom_toTopOf="@id/lpr_product_count"
        app:layout_constraintStart_toStartOf="@id/lpr_guideline2" />

    <TextView
        android:id="@+id/lpi_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未支付"
        android:textColor="@color/color_text_wait_pay"
        app:layout_constraintEnd_toEndOf="@id/lpr_per_price"
        app:layout_constraintTop_toTopOf="@id/lpr_product_title" />

    <TextView
        android:id="@+id/lpr_product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textColor="@color/color_sub_line"
        app:layout_constraintBottom_toBottomOf="@id/lpr_product_title"
        app:layout_constraintEnd_toEndOf="@id/lpr_per_price" />

    <TextView
        android:id="@+id/lpr_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_sub_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lpr_tv_count" />

    <TextView
        android:id="@+id/lpr_tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="￥999"
        android:textColor="@color/color_text_shop_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lpr_line1" />

    <TextView
        android:id="@+id/lpr_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="共X件商品 合计："
        android:textColor="@color/color_sub_line"
        app:layout_constraintBottom_toBottomOf="@id/lpr_tv_sum"
        app:layout_constraintEnd_toStartOf="@id/lpr_tv_sum"
        app:layout_constraintTop_toTopOf="@id/lpr_tv_sum" />

    <TextView
        android:id="@+id/lpr_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_cycrect_selector"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/btn_delete_order"
        android:textColor="@drawable/btn_text_color_selector"
        app:layout_constraintEnd_toStartOf="@id/lpr_btn_rate"
        app:layout_constraintTop_toTopOf="@id/lpr_btn_rate" />

    <TextView
        android:id="@+id/lpr_btn_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/btn_order_rate"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/btn_cycrect_selector"
        android:textColor="@drawable/btn_text_color_selector"
        app:layout_constraintEnd_toStartOf="@id/lpr_lpi_btn_pay"
        app:layout_constraintTop_toTopOf="@id/lpr_lpi_btn_pay" />

    <TextView
        android:id="@+id/lpr_lpi_btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_cycrect_selector"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/btn_order_pay"
        android:textColor="@drawable/btn_text_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lpr_line2" />

</android.support.constraint.ConstraintLayout>
