<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <android.support.constraint.Guideline
        android:id="@+id/losf_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/losf_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <CheckBox
        android:id="@+id/losf_tv_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        style="@style/OwnCheckBox"
        android:drawableTop="@drawable/flow_fill_selector"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:text="@string/text_fill_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/losf_guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/losf_tv_start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        style="@style/OwnCheckBox"
        android:clickable="false"
        android:drawableTop="@drawable/flow_start_selector"
        android:gravity="center_horizontal"
        android:text="@string/text_start_annual_check"
        app:layout_constraintBottom_toBottomOf="@id/losf_tv_fill"
        app:layout_constraintEnd_toStartOf="@id/losf_guideline4"
        app:layout_constraintTop_toTopOf="@id/losf_tv_fill" />

    <TextView
        android:id="@+id/losf_line2"
        android:layout_width="76dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/color_sub_line"
        app:layout_constraintBottom_toBottomOf="@id/losf_tv_fill"
        app:layout_constraintEnd_toStartOf="@id/losf_tv_start"
        app:layout_constraintStart_toEndOf="@id/losf_tv_fill"
        app:layout_constraintTop_toTopOf="@id/losf_tv_fill" />


</android.support.constraint.ConstraintLayout>
