<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ari_tv_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_annual_check_record_book"
        android:textColor="@color/color_insurance_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ari_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_insurance_text"
        app:layout_constraintStart_toEndOf="@id/ari_tv_book"
        app:layout_constraintTop_toTopOf="@id/ari_tv_book" />

    <TextView
        android:id="@+id/ari_tv_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_annual_check_record_finish_time"
        android:textColor="@color/color_insurance_text"
        app:layout_constraintStart_toStartOf="@id/ari_tv_book"
        app:layout_constraintTop_toBottomOf="@id/ari_tv_book" />

    <TextView
        android:id="@+id/ari_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_insurance_text"
        app:layout_constraintStart_toEndOf="@id/ari_tv_finish"
        app:layout_constraintTop_toTopOf="@id/ari_tv_finish" />

    <TextView
        android:id="@+id/ari_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_annual_check_record_location"
        android:textColor="@color/color_insurance_text"
        app:layout_constraintStart_toStartOf="@id/ari_tv_book"
        app:layout_constraintTop_toBottomOf="@id/ari_tv_finish" />

    <TextView
        android:id="@+id/ari_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_insurance_text"
        app:layout_constraintStart_toEndOf="@id/ari_tv_location"
        app:layout_constraintTop_toTopOf="@id/ari_tv_location" />

    <TextView
        android:id="@+id/ari_tv_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_annual_check_record_driver"
        android:textColor="@color/color_insurance_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/ari_tv_book"
        app:layout_constraintTop_toBottomOf="@id/ari_tv_location" />

    <TextView
        android:id="@+id/ari_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_insurance_text"
        app:layout_constraintStart_toEndOf="@id/ari_tv_driver"
        app:layout_constraintTop_toTopOf="@id/ari_tv_driver" />
</android.support.constraint.ConstraintLayout>
