<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_cycrect_white_fill"
    android:orientation="horizontal">

    <android.support.constraint.Guideline
        android:id="@+id/lv_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <android.support.constraint.Guideline
        android:id="@+id/lv_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <android.support.constraint.Guideline
        android:id="@+id/lv_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <android.support.constraint.Guideline
        android:id="@+id/lv_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/lv_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/lv_guideline2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintGuide_percent="0.33" />-->

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/lv_guideline3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintGuide_percent="0.66" />-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_main"
        app:layout_constraintBottom_toTopOf="@+id/lv_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.Guideline
            android:id="@+id/lv_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <android.support.constraint.Guideline
            android:id="@+id/lv_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <TextView
            android:id="@+id/lv_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_violation_info"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lv_close"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/lv_textView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/lv_guideline3"
            app:layout_constraintStart_toStartOf="@+id/lv_guideline2"
            app:layout_constraintTop_toTopOf="@id/lv_textView"
            app:srcCompat="@drawable/violation_close" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/lv_iv_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_guideline5"
        app:layout_constraintDimensionRatio="23:16"
        app:layout_constraintStart_toStartOf="@id/lv_guideline6"
        app:layout_constraintTop_toTopOf="@id/lv_guideline4"
        app:srcCompat="@color/color_sub_line" />

    <TextView
        android:id="@+id/lv_tv_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/color_uc_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/lv_guideline7"
        app:layout_constraintStart_toEndOf="@id/lv_iv_pic"
        app:layout_constraintTop_toTopOf="@id/lv_guideline4" />

    <TextView
        android:id="@+id/lv_tv_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/color_voi_code"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/lv_guideline5"
        app:layout_constraintEnd_toStartOf="@+id/lv_guideline7"
        app:layout_constraintStart_toEndOf="@id/lv_iv_pic" />

    <TextView
        android:id="@+id/lv_tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_violation_sum"
        android:textColor="@color/color_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@id/lv_guideline5"
        app:layout_constraintStart_toStartOf="@id/lv_guideline6" />

    <TextView
        android:id="@+id/lv_tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_violation_score"
        android:textColor="@color/color_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@id/lv_tv_sum"
        app:layout_constraintStart_toEndOf="@id/lv_tv_sum"
        app:layout_constraintEnd_toStartOf="@id/lv_tv_fine"
        app:layout_constraintTop_toTopOf="@id/lv_tv_sum" />

    <TextView
        android:id="@+id/lv_tv_fine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_violation_fine"
        android:textColor="@color/color_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@id/lv_tv_sum"
        app:layout_constraintEnd_toEndOf="@id/lv_guideline7"
        app:layout_constraintTop_toTopOf="@id/lv_tv_sum" />

    <TextView
        android:id="@+id/lv_tv_ok"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_cycrect_blue_fill2"
        android:gravity="center"
        android:text="@string/text_main_ok"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lv_guideline7"
        app:layout_constraintStart_toStartOf="@id/lv_guideline6"
        app:layout_constraintTop_toBottomOf="@id/lv_tv_sum" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/lv_list"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@id/lv_guideline" />-->


</android.support.constraint.ConstraintLayout>
