<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.constraint.Guideline
        android:id="@+id/lii_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_percent="0.4" />-->

    <ImageView
        android:id="@+id/lii_iv_itemImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/info_demo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.23:1"
        app:layout_constraintEnd_toStartOf="@id/lii_guideline"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/lii_tv_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="一年综合意外险"
        android:textColor="@color/color_uc_text"
        app:layout_constraintBottom_toTopOf="@+id/lii_tv_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lii_guideline"
        app:layout_constraintTop_toTopOf="@id/lii_iv_itemImg"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/lii_tv_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:text="所有出行全保障"
        android:textColor="@color/color_insurance_text"
        app:layout_constraintBottom_toTopOf="@id/lii_iv_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lii_guideline"
        app:layout_constraintTop_toBottomOf="@id/lii_tv_title"
        app:layout_constraintVertical_weight="3" />

    <TextView
        android:id="@+id/lii_iv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/text_insurance_price"
        android:textColor="@color/color_insurance_text"
        app:layout_constraintBottom_toBottomOf="@id/lii_iv_itemImg"
        app:layout_constraintStart_toStartOf="@id/lii_guideline"/>

    <TextView
        android:id="@+id/lii_tv_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="bottom"
        android:text="￥420000.00"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="@id/lii_iv_itemImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lii_iv_price"
        app:layout_constraintTop_toBottomOf="@id/lii_tv_description"
        app:layout_constraintVertical_weight="1" />

</android.support.constraint.ConstraintLayout>
